<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8dff099baa.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>

        #resultadoPesquisa{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }

        .cardPesquisa {
          border-style: groove;
          border-radius: 10px;
          padding: 5px;
          margin-bottom: 10px;
        }

        .imagemPesquisa {
          width: 250px;
          margin: 0 auto;
          display: inline-block;
        }

        p {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 6;
          -webkit-box-orient: vertical;
        }

        .imagemPesquisa img {
          max-width: 100%;
          border-radius: 10px;
          object-fit: cover;
        }

        .informacoesPesquisa {
          margin: 10px;
          display: inline-block;
          vertical-align: top;
          width: 300px;
        }

        .botaoPesquisa {
          vertical-align: bottom;
          float: left;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">
            <h5>MAIS+ FILMES</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Lançamentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Em destaque</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Avaliações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Entrevistas & marketing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Novidades</a>
              </li>
            </ul>
            <div class="d-flex">
              <input id="filme-pesquisa" class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-success" onclick="pesquisa()"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
          </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div id="resultadoPesquisa">
              
            </div>
        </div>
    </div>

    <script>
        const api_key = '48117ef2f2ff8afded54743bb48a5315'
        var search = new URLSearchParams(location.search)
        var id = search.get("id")

        let divPesquisa = document.getElementById("resultadoPesquisa")
        let apiPesquisa = `https://api.themoviedb.org/3/search/movie?api_key=${api_key}&language=pt-BR&query=${id}`
        let request = new XMLHttpRequest()
        request.onload = () => {
            let resultado = JSON.parse(request.response).results
            resultado.forEach((element, index, array) => {
                divPesquisa.innerHTML += `
                <div class="cardPesquisa">
                <div class="imagemPesquisa">
                  <img src="https://image.tmdb.org/t/p/original/${element.poster_path}" alt="Imagem - ${element.title}">
                </div>
                <div class="informacoesPesquisa">
                  <h2>${element.title}</h2>
                  <span>${element.release_date}</span>
                  <p>${element.overview}</p>
                  <button onclick="window.location.href = 'https://www.themoviedb.org/movie/${element.id}'" class="btn btn-primary botaoPesquisa">Mostrar mais</button>
                </div>
              </div>
                `
            });
        }
        request.open("GET", apiPesquisa, true)
        request.send()
          
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>